const bg = {
	erp: 'Планиране на ресурсите на предприятието',
	welcome: 'Добре дошли в Инвентарния модул',
	inventoryModule: 'Инвентарен модул',
	crmModule: 'Вруаки с клиенти модул',
	distributorModule: 'Дистрибуторен модул',
	switchLanguage: 'EN',
	dashboard: 'Панел',
	inventory: 'Инвентар',
	products: 'Продукти',
	sales: 'Продажби',
	purchases: 'Покупки',
	expenses: 'Разходи',
	expensesDesctiption: 'Визуализация на разходите по време.',
	filtersByCategoryDate: 'Филтриране по категория и дата',
	category: 'Категория',
	all: 'Всички',
	office: 'Офис',
	professional: 'Професионален',
	salaries: 'Зарплати',
	users: 'Потребители',
	userSettings: 'Настройки на потребителя',
	settings: 'Настройки',
	value: 'Стойност',
	footer: {
		author: 'Антоанета Маджарова',
		year: '2025'
	},
	searchPlaceholder: 'Търсене...',
	loading: 'Зареждане...',
	failedToFetchUsers: 'Неуспешно зареждане на потребители',
	failedToFetchExpenses: 'Неуспешно зареждане на разходи',
	failedToFetchProducts: 'Неуспешно зареждане на продукти',
	startDate: 'Начална дата',
	endDate: 'Крайна дата',
	searchProducts: 'Търсене на продукти',
	createProduct: 'Създаване на продукт',
	stock: 'Наличност',
	productName: 'Продукт',
	name: 'Име',
	price: 'Цена',
	stockQuantity: 'Количество',
	rating: 'Рейтинг',
	create: 'Създаване',
	cancel: 'Отказ',
	currency: 'лев',
	currencySymbol: 'лв.',
	quantity: 'Количество',
	popularProducts: 'Популярни продукти',
	company: 'Компания',
	email: 'Email',
	password: 'Парола',
	confirmPassword: 'Потвърди паролата',
	login: 'Вход',
	logout: 'Изход',
	register: 'Регистрация',
	exenseSummary: 'Резултат на разходите',
	average: 'Средно',
	salesSummary: 'Резултат на продажбите',
	customerExpenses: 'Резултат на разходите на клиентите',
	landingPage: {
		main: 'Създаване на ERP проект с презентационна цел. За целите на проекта е реализаран Инвентарен модул. Предвидена е възможност за разширение на ЕРП системата като може да се добавят дриги модули',
		modules: 'модули'
	}
};

export default bg;
