import { create } from 'domain';

const en = {
	erp: 'Enterprise Resource Planning',
	welcome: 'Welcome to inventory module',
	inventoryModule: 'Inventory module',
	crmModule: 'Customer Relationship module',
	distributorModule: 'Distributor management module',
	switchLanguage: {
		language: 'language',
		en: 'English',
		bg: 'Български'
	},
	dashboard: 'Dashboard',
	inventory: 'Inventory',
	products: 'Products',
	sales: 'Sales',
	purchases: 'Purchases',
	expenses: 'Expenses',
	expensesDesctiption: 'A visual representation of expenses over time.',
	filtersByCategoryDate: 'Filters by category and date',
	category: 'Category',
	all: 'All',
	office: 'Office',
	professional: 'Professional',
	salaries: 'Salaries',
	users: 'Users',
	userSettings: 'User Settings',
	settings: 'Settings',
	value: 'Value',
	footer: {
		author: 'Antoneta Madzharova',
		year: '2025'
	},
	searchPlaceholder: 'Search...',
	loading: 'Loading...',
	failedToFetchUsers: 'Failed to fetch users',
	failedToFetchExpenses: 'Failed to fetch expenses',
	failedToFetchProducts: 'Failed to fetch products',
	startDate: 'Start date',
	endDate: 'End date',
	searchProducts: 'Search products...',
	createProduct: 'Create product',
	stock: 'Stock',
	productName: 'Product Name',
	name: 'Name',
	price: 'Price',
	stockQuantity: 'Stock Quantity',
	rating: 'Rating',
	create: 'Create',
	cancel: 'Cancel',
	currency: 'Euro',
	currencySymbol: '€',
	quantity: 'Quantity',
	popularProducts: 'Popular Products',
	company: 'Company',
	email: 'Email',
	password: 'Password',
	confirmPassword: 'Confirm Password',
	login: 'Login',
	logout: 'Logout',
	register: 'Register',
	exenseSummary: 'Expense Summary',
	average: 'Average',
	salesSummary: 'Sales Summary',
	customerExpenses: 'Customer & Expenses',
	landingPage: {
		main: 'Create an ERP project with a presentation goal. The inventory module is implemented. Possible extension of the ERP system as possible',
		modules: 'modules'
	}
};

export default en;
